
spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#use the config above to avoid terminal errors for JPA configs that are not necessary at the beginning of the project

#BELOW IS THE BASE CONNECTION FOR SQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/wonderful_places
spring.datasource.username=ruan
spring.datasource.password=mySQLf4!

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate
 spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect